1. n=int(input())
for i in range(n):
    for j in range(i+1):
        print(i+1,end=" ")
    print()
output:
4
1 
2 2 
3 3 3 
4 4 4 4 

2. n=int(input())
for i in range(n):
    for j in range(i+1):
        print(j+1,end=" ")
    print()
output:
3
1 
1 2 
1 2 3 


3. n=int(input())
for i in range(n):
    for j in range(n-i):
        print(j+1,end=" ")
    print()
output:
3
1 2 3 
1 2 
1   

4. n=int(input())
for i in range(n):
    for j in range(i+1):
        if(((i+j)%2)==0):
            print("1",end=" ")
        else:
            print("0",end=" ")
    print()
output:
4
1 
0 1 
1 0 1 
0 1 0 1  
