1. n=int(input())
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()
output:
4
* * * * 
* * * * 
* * * * 
* * * * 

2. n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
output:
4
* 
* * 
* * * 
* * * * 

3. n=int(input())
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()
output:
4
* * * * 
* * * 
* * 
* 
4. n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()

output:
4
      * 
    * * * 
  * * * * * 
* * * * * * * 

5. n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(2*n-2*i-1):
        print("*",end=" ")
    print()
output:
4
* * * * * * * 
  * * * * * 
    * * * 
      * 
